{
  "generator-jhipster": {
    "baseName": "newapps1",
    "packageName": "com.test.awsapp",
    "applicationType": "monolith",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "websocket": false,
    "clusteredHttpSession": "no",
    "searchEngine": false,
    "enableSocialSignIn": false,
    "useSass": true,
    "enableTranslation": false,
    "jhiPrefix": "cg",
    "databaseType": "sql",
    "serverPort": "8008",
    "packageFolder": "com/test/awsapp",
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhipsterVersion": "6.10.3",
    "cacheProvider": "ehcache",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "rememberMeKey": "102fabd990cdcd6f28e14d3c29dbdcd30c68f3e97e5f7ded6e5d504699c4bb1bfe8a71d80fb6805ecae1d5398d3facf82a89",
    "embeddableLaunchScript": false,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "creationTimestamp": 1611064280968,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  }
}
